<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/projet/T%C3%A9l%C3%A9chargements/image_67215361.JPG" added="2024-05-02T02:15:37Z" modified="2024-05-02T02:16:09Z" visited="2024-05-02T02:15:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-05-02T02:16:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projet/T%C3%A9l%C3%A9chargements/IMG_0.MOV" added="2024-05-02T02:15:45Z" modified="2024-05-02T02:16:19Z" visited="2024-05-02T02:15:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/quicktime"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-05-02T02:16:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_projet0/IMG_0.mp4" added="2024-05-02T02:17:14Z" modified="2024-05-02T02:17:15Z" visited="2024-05-02T02:17:14Z">
    <title>IMG_0.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Vidéos" exec="&apos;totem %u&apos;" modified="2024-05-02T02:17:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_projet0/IMG_0-1.mp4" added="2024-05-02T02:18:36Z" modified="2024-05-02T02:18:45Z" visited="2024-05-02T02:18:36Z">
    <title>IMG_0-1.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Vidéos" exec="&apos;totem %u&apos;" modified="2024-05-02T02:18:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>