8

https://www.servicenow.com/
https://www.servicenow.com/akam-sw.js
true
{6d48c4a0-75ac-4ab5-b707-1e20630a14a1}
0
1714604591193123
1714604591289118
1714604588769063
#

https://dev262660.service-now.com/
https://dev262660.service-now.com/uxsw/scope/root.js
true
{02891ff7-5897-4f89-aa7e-5e3f06363f9c}
0
1714605365007797
1714605365027163
1714605364395726
#

https://781211648144687.webpush.freshchat.com/
https://781211648144687.webpush.freshchat.com/firebase-sw.js
false
{4b36a81e-d01b-4277-ab58-b25edb6d7181}
0
1714608791263343
1714608791265082
1714608790937784
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{a68a8756-411f-45c0-b9be-38d168bdcf31}
0
1714609208241310
1714609208261041
1714609207893477
#

https://freshworks.webpush.freshchat.com/
https://freshworks.webpush.freshchat.com/firebase-sw.js
false
{440b6b60-70ce-4a4b-9483-679d9e181c66}
0
1714609547388100
1714609547436188
1714609546707906
#

https://projet.freshdesk.com/a/
https://projet.freshdesk.com/a/sw.js
true
{b8fb57ac-48af-4751-890e-52e5f7a12426}
0
1714609621529892
1714609621539891
1714609619443939
#
